[loggers]
keys = root

[handlers]
keys = root_handler, console_handler

[formatters]
keys = root_formatter, console_formatter

[formatter_root_formatter]
format = [%(levelname)s][%(asctime)s][%(module)s][%(funcName)s][%(lineno)s]:%(message)s

[formatter_console_formatter]
format = [%(levelname)s][%(module)s][%(funcName)s][%(lineno)s]:%(message)s

[handler_root_handler]
class = handlers.RotatingFileHandler
level = INFO
formatter = root_formatter
args = ("log/root.log", "w")

[handler_console_handler]
class = StreamHandler
level = DEBUG
formatter = console_formatter
args = (sys.stdout,)

[logger_root]
level = INFO
handlers = root_handler, console_handler
qualname = root
propagate = 0