# [db_account]
# host = 127.0.0.1
# port = 3306
# database = account
# username = leon
# password = leon

[db_game]
host = 127.0.0.1
port = 3306
database = pisces_game
username = leon
password = leon

# [db_data]
# host = 127.0.0.1
# port = 3306
# database = game
# username = leon
# password = leon
