[loggers]
keys = root, debug

[handlers]
keys = root_handler, debug_handler, console_handler

[formatters]
keys = root_formatter, debug_formatter

[formatter_root_formatter]
format = [%(name)s][%(levelname)s][%(asctime)s][%(module)s][%(funcName)s][%(lineno)s]:%(message)s

[formatter_debug_formatter]
format = [%(name)s][%(levelname)s][%(asctime)s][%(module)s][%(funcName)s][%(lineno)s]:%(message)s

[handler_root_handler]
class = handlers.RotatingFileHandler
level = INFO
formatter = root_formatter
args = ("../log/root.log", "w")

[handler_debug_handler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = debug_formatter
args = ("../log/debug.log", "w")

[handler_console_handler]
class = StreamHandler
level = DEBUG
formatter = debug_formatter
args = (sys.stdout,)

[logger_root]
level = INFO
handlers = root_handler, console_handler
qualname = root
propagate = 0

[logger_debug]
level = DEBUG
handlers = debug_handler, console_handler
qualname = debug
propagate = 0
