[loggers]
keys = root, record

[handlers]
keys = root_handler, console_handler, record_handler

[formatters]
keys = root_formatter, record_formatter

[formatter_root_formatter]
format = [%(name)s][%(levelname)s][%(asctime)s][%(module)s][%(funcName)s][%(lineno)s]:%(message)s

[formatter_record_formatter]
format = %(message)s

[handler_root_handler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = root_formatter
args = ('../log/root_' + str(os.getpid()) + '.log', 
	   'a', 1024 * 1024 * 256, 0x7FFFFFFF)

[handler_console_handler]
class = StreamHandler
level = DEBUG
formatter = root_formatter
args = (sys.stdout,)

[handler_record_handler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = record_formatter
args = ('../record/record_' + str(os.getpid()) + '.log',
	   'd', 1, 0x7FFFFFFF)

[logger_root]
level = DEBUG
handlers = root_handler, console_handler
qualname = root
propagate = 0

[logger_record]
level = INFO
handlers = record_handler
qualname = record
propagate = 0