[loggers]
keys = root

[handlers]
keys = root_handler, console_handler

[formatters]
keys = root_formatter

[formatter_root_formatter]
format = [%(name)s][%(levelname)s][%(asctime)s][%(module)s][%(funcName)s][%(lineno)s]:%(message)s

[handler_root_handler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = root_formatter
args = ('../log/root_' + str(os.getpid()) + '.log', "w")

[handler_console_handler]
class = StreamHandler
level = DEBUG
formatter = root_formatter
args = (sys.stdout,)

[logger_root]
level = DEBUG
handlers = root_handler, console_handler
qualname = root
propagate = 0